<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD1E5CF4-97A9-4771-ACDB-E50B2B4A71D4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FD1E5CF4-97A9-4771-ACDB-E50B2B4A71D4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3DF2D4C5-7850-42C0-94B3-075B1B294F4E}" WorkUnitID="{375A5196-677A-4197-BD11-8B8BC417E58E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
