<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{375A5196-677A-4197-BD11-8B8BC417E58E}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{375A5196-677A-4197-BD11-8B8BC417E58E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3DF2D4C5-7850-42C0-94B3-075B1B294F4E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BEF866EB-DFA0-452F-943D-D9FA22A71688}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
