<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Wwise-Tutorial_WwiseProject.wproj" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\States\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial_WwiseIntegrationTemp\Wwise-Tutorial_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Wwise-Tutorial_WwiseProject.wproj" DateLow="1687626230" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Wwise-Tutorial_WwiseProject.dieke.wsettings" DateLow="1687633185" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\States\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687632740" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Queries\Factory Queries.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687632740" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Effects\Factory Effects.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687625271" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687626367" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687626172" DateHigh="0"/>
	<ValidationCacheItem File="C:\0_HTLStuff\Unity\UnityProjects\Smeers\Wwise-Tutorial\06-Wwise-Tutorial\Wwise-Tutorial\Wwise-Tutorial_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687630150" DateHigh="0"/>
</ValidationCache>
